<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Waitaa</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/nav.js"></script>
  </head>
  <body>
    <div id="background" class="matariki">
          <div class="top-bar">
            <div class="Title">
              <h1 id="title">Matariki</h1>
              <p id="desc">Eyes of God</p>
            </div>
            <div id="links" class="nav">
              <svg class="navcircle" height="12" width="12">
                <a href="Matariki&Eyes of God"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
              <svg class="navcircle" height="12" width="12">
                <a href="Waitaa&Salt Water"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
              <svg class="navcircle" height="12" width="12">
                <a href="Waitii&Fresh Water"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
              <svg class="navcircle" height="12" width="12">
                <a href="Tapu-aa-rangi&That which grows in the sky"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
              <svg class="navcircle" height="12" width="12">
                <a href="Tapu-aa-nuku&That which grows in the ground"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
              <svg class="navcircle" height="12" width="12">
                <a href="Ururangi&Wind and weather"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
              <svg class="navcircle" height="12" width="12">
                <a href="Waipuna-aa-rangi&Water that pools in the sky"><circle cx="6" cy="6" r="5" stroke="white" stroke-width="2"/></a>
              </svg>
            </div>
          </div>
        </div>
    <div id="content">


    </div>


  </body>
</html>
